<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital</title>
</head>
<body>
    <header>
        <div class="tittle">
            <h1>Figma</h1>
        </div>

            <ul>
                <a href="#"><li>Products</li></a>
                <a href="#"><li>Pricing</li></a>
                <a href="#"><li>Community</li></a>
                <a href="#"><li>Resources</li></a>
            </ul>

            <input class="butao" type="submit" value="Get Started">
    </header>
    <main> 
        <aside>
            <div class="text">
            <h2>Unleash Your </h2>
            <h2>Creativity With</h2>
            <h2>Figma</h2> 
            <input class="botaobaixo" type="submit" value="Try Figma Free">
        </div>
            
        <aside>
            <div class="img">
                <img src="4cc623b1-a6ad-4bc2-bc2d-902301a7355e-removebg-preview (1).png" alt="logopng">
            </div>
    
    </main>
    </body>
</html>
